stages:
- test

k3d:test-cluster:
 
  stage: test

  before_script:
    # - Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1')) 
    # - choco install kubernetes-cli -y 
    #- k3d cluster create test -p "80:80@loadbalancer" --wait
    #- kubectl cluster-info
  script:
    # - C:/Users/Martin.Gonzalez/.kube/kubectl apply -f deployment.yaml
    # - kubectl apply -f service.yaml
    # - helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
    # - helm repo update
    # - helm install megamindmonitoring prometheus-community/kube-prometheus-stack --wait
    # - helm repo add datadog https://helm.datadoghq.com
    # - helm repo update
    # - touch .datadog-values.yaml
    #- helm install megamind-datadog -f datadog-values.yaml --set datadog.site='datadoghq.com' --set datadog.apiKey= datadog/datadog --wait
    # - cat > datadog-values.yaml << EOF
    #          datadog:
    #           logs:
    #             enabled: true
    #             containerCollectAll: true
    #     EOF
    #- helm upgrade -f datadog-values.yaml megamind-datadog datadog/datadog
    # - cat > datadog-values.yaml << EOF
    #     # targetSystem -- Target OS for this deployment
    #     # (possible values: linux, windows)
    #     targetSystem: "linux"
    #     datadog:
    #     # datadog.apiKey -- Your Datadog API key
    #     apiKey: "02e74911a9380e45f213cec2c766f96d"
    #     EOF
    # - helm upgrade megamind-datadog --set datadog.apiKey=02e74911a9380e45f213cec2c766f96d datadog/datadog
    # - helm upgrade -f datadog-values.yaml megamind-datadog datadog/datadog
    # Display initial pods, etc.
    - kubectl get nodes -o wide
    - kubectl get pods --all-namespaces -o wide
    - kubectl get services --all-namespaces -o wide
 # after_script: ['k3d cluster delete testgitlabci']
  tags:
    - testrunner
